{
  "name": "Python Basic Project2",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app2",
  "workspaceFolder": "/app",
  "extensions": [
    "ms-python.python"
  ],
  "settings": {
    "editor.tabSize": 2,
  },
}